<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Feedback</title>
</head>
<body>
  <h1>Envie seu Feedback</h1>
  <form action="#" method="post">
    <label>Nome:<br><input type="text" name="nome" required /></label><br><br>
    <label>E-mail:<br><input type="email" name="email" required /></label><br><br>
    <label>Endereço Completo:<br><input type="text" name="endereco" /></label><br><br>
    <label>Tipo de Feedback:<br>
      <select name="tipo">
        <option>Sugestão</option>
        <option>Dúvida</option>
        <option>Crítica</option>
      </select>
    </label><br><br>
    <label>Mensagem:<br><textarea name="mensagem" rows="5" cols="40"></textarea></label><br><br>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>
