<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Galeria de Imagens</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="galeria-container">
    <div class="galeria">
      <div><img src="img/img1.jpg" alt="Imagem 1"><p>Legenda 1</p></div>
      <div><img src="img/img2.jpg" alt="Imagem 2"><p>Legenda 2</p></div>
      <div><img src="img/img3.jpg" alt="Imagem 3"><p>Legenda 3</p></div>
      <div><img src="img/img4.jpg" alt="Imagem 4"><p>Legenda 4</p></div>
      <div><img src="img/img5.jpg" alt="Imagem 5"><p>Legenda 5</p></div>
      <div><img src="img/img6.jpg" alt="Imagem 6"><p>Legenda 6</p></div>
      <div><img src="img/img7.jpg" alt="Imagem 7"><p>Legenda 7</p></div>
      <div><img src="img/img8.jpg" alt="Imagem 8"><p>Legenda 8</p></div>
    </div>
  </div>
</body>
</html>
