<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minha Página</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
    <p>Esta é uma página simples para demonstrar o uso de HTML semântico.</p>
  </header>
  <main>
    <section>
      <h2>Missão</h2>
      <p>Minha missão é aprender e compartilhar conhecimento em desenvolvimento web.</p>
    </section>
    <section>
      <h2>Visão</h2>
      <p>Ser referência em aprendizado acessível e prático para todos os públicos.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
