<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Listas e Links</title>
</head>
<body>
  <h1>Meus Hobbies</h1>
  <ul>
    <li>Ler livros</li>
    <li>Jogar videogame</li>
    <li>Caminhar</li>
    <li>Programar</li>
    <li>Assistir filmes</li>
  </ul>
  <h2>Receita Simples: Omelete</h2>
  <ol>
    <li>Quebre dois ovos em uma tigela</li>
    <li>Adicione sal e bata bem</li>
    <li>Aqueça a frigideira com um pouco de óleo</li>
    <li>Despeje os ovos batidos</li>
    <li>Cozinhe até dourar e sirva</li>
  </ol>
  <nav>
    <h2>Sites Interessantes</h2>
    <ul>
      <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
      <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
      <li><a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a></li>
    </ul>
  </nav>
</body>
</html>
