<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Menu Responsivo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="menu">
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <script>
    function toggleMenu() {
      document.getElementById("nav-links").classList.toggle("show");
    }
  </script>
</body>
</html>
