body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, main, footer {
  padding: 20px;
  margin: 10px;
  border: 2px solid #000;
}
header {
  background-color: #e0f7fa;
  color: #00796b;
}
main {
  background-color: #f1f8e9;
  color: #33691e;
}
footer {
  background-color: #fce4ec;
  color: #880e4f;
  text-align: center;
}
h2 {
  font-size: 1.5em;
  text-decoration: underline;
}
.destaque {
  font-style: italic;
  background-color: #fff9c4;
}
#importante {
  border-top: 5px solid #f44336;
}
.galeria-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 90%;
}
.galeria div {
  text-align: center;
}
.galeria img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}
.menu {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}
.nav-links li a {
  color: white;
  text-decoration: none;
}
.hamburger {
  display: none;
  cursor: pointer;
}
@media (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  .nav-links.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
}
